提取TC汉化数据
select concat('update quest_template set LogTitle=''', replace(ifnull(LogTitle,''),"'","''"),''', LogDescription=''', replace(ifnull(LogDescription,''),"'","''"),''' ,QuestDescription=''', replace(ifnull(QuestDescription,''),"'","''"),''' , AreaDescription=''', replace(ifnull(AreaDescription,''),"'","''"),''' , QuestCompletionLog=''', replace(ifnull(QuestCompletionLog,''),"'","''"),''' , ObjectiveText1=''', replace(ifnull(ObjectiveText1,''),"'","''"),''' , ObjectiveText2=''', replace(ifnull(ObjectiveText2,''),"'","''"),''' , ObjectiveText3=''', replace(ifnull(ObjectiveText3,''),"'","''"),''' , ObjectiveText4=''', replace(ifnull(ObjectiveText4,''),"'","''"),''' where ID=',convert(ID,char),';')
from quest_template;

提取物品汉化：
select concat('update item_template set name=''',replace(ifnull(name,''),"'","''"),''',description=''', replace(ifnull(description,''),"'","''"),''' where entry=',convert(entry,char),';')
from item_template;

提取生物汉化：
select concat('update creature_template set name=''',replace(ifnull(name,''),"'","''"),''',subname=''', replace(ifnull(subname,''),"'","''"),''' where entry=',convert(entry,char),';') from creature_template;

提取对象汉化：
select concat('update gameobject_template set name=''',replace(ifnull(name,''),"'","''"),'''  where entry=',convert(entry,char),';') from gameobject_template;